<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="183dp"
        android:layout_marginRight="120dp"
        android:text="Question \n"
        android:textColor="@color/black"
        android:textSize="23.8dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="0dp">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Option 1"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Option 2"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Option 3"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Option 4"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/next_Button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/answersRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:text="Next Question"
        />


</RelativeLayout>