<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/end2"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:gravity="right|top"
        android:layout_marginRight="80dp"
        android:padding="2dp"
        android:text="Your score: 0"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textSize="22sp"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_marginTop="290dp"
        android:gravity="right|top"
        android:layout_marginRight="70dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>